# lttrs-android

./: .gitignore  .woodpecker.yml  CHANGELOG.md  README.md  TODO.md  build.gradle  flake.nix  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/rs.ltt.android.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/schemas/rs.ltt.android.database.LttrsDatabase/: 3.json
app/src/androidTest/java/rs/ltt/android/: AccountSwitcherTest.java  AutocryptDatabaseStorageTest.java  CustomMatchers.java  LttrsDatabaseTest.java  OkHttp3IdlingResource.java  PreexistingMailboxTest.java  SetupTest.java
app/src/androidTest/java/rs/ltt/android/push/: WebPushMessageEncryptionTest.java
app/src/androidTest/java/rs/ltt/android/util/: LiveData.java
app/src/fdroid/java/rs/ltt/android/push/: PushManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/gultsch/common/: TrustManagers.java
app/src/main/java/rs/ltt/android/: LttrsApplication.java  MuaPool.java
app/src/main/java/rs/ltt/android/cache/: AutocryptDatabaseStorage.java  BlobStorage.java  CachedAttachment.java  DatabaseCache.java  LocalAttachment.java
app/src/main/java/rs/ltt/android/database/: AppDatabase.java  Converters.java  LttrsDatabase.java
app/src/main/java/rs/ltt/android/entity/: AccountEntity.java  AccountName.java  AccountStateEntity.java  AccountWithCredentials.java  AutocryptSetupMessage.java  CredentialsEntity.java  DecryptionFailure.java  EmailBodyPartEntity.java  EmailBodyValueEntity.java  EmailEmailAddressEntity.java  EmailEntity.java  EmailInReplyToEntity.java  EmailKeywordEntity.java  EmailMailboxEntity.java  EmailMessageIdEntity.java  EmailPreview.java  EmailPreviewWithMailboxes.java  EmailWithBodies.java  EmailWithEncryptionStatus.java  EmailWithKeywords.java  EmailWithMailboxes.java  EmailWithReferences.java  EntityStateEntity.java  IdentityEmailAddressEntity.java  IdentityEntity.java  KeywordOverwriteEntity.java  MailboxEntity.java  MailboxOverviewItem.java  MailboxOverwriteEntity.java  MailboxWithRoleAndName.java  PeerStateEntity.java  PushSubscription.java  PushSubscriptionEntity.java  QueryInfo.java  QueryItemEntity.java  SearchSuggestion.java  SearchSuggestionEntity.java  Seen.java  SelectableMailbox.java  ThreadEntity.java  (+3 more)
app/src/main/java/rs/ltt/android/provider/: EmailSearchSuggestionsProvider.java
app/src/main/java/rs/ltt/android/push/: AbstractPushMessageReceiver.java  FirebasePushMessageReceiver.java  FirebasePushService.java  FirebaseRegistrationReceiver.java  PushManager.java  PushService.java  UnifiedPushMessageReceiver.java  UnifiedPushService.java  WebPushMessageEncryption.java
app/src/main/java/rs/ltt/android/repository/: AbstractMuaRepository.java  AbstractRepository.java  ComposeRepository.java  ContactRepository.java  LttrsRepository.java  MailboxRepository.java  MainRepository.java  QueryRepository.java  ThreadViewRepository.java
app/src/main/java/rs/ltt/android/service/: EventMonitorService.java
app/src/main/java/rs/ltt/android/ui/: ActionModeMenuConfiguration.java  AdditionalNavigationItem.java  AvatarDrawable.java  BackInvokedDispatchers.java  BindingAdapters.java  ChipDrawableSpan.java  EmptyMailboxAction.java  ExtendedFabSizeChanger.java  ItemAnimators.java  LiveDataTextWatcher.java  MaterialAlertDialogs.java  MaterialBackgrounds.java  PreviewMeasurements.java  QueryItemTouchHelper.java  QuoteSpan.java  SelectionTracker.java  ThreadModifier.java  Translations.java  ViewIntent.java
app/src/main/java/rs/ltt/android/util/: AttachmentSerializer.java  CombinedListsLiveData.java  ConsistentColorGeneration.java  FuturesLiveData.java  MergedListsLiveData.java  PlaceholderLabel.java  TextBodies.java  ToolTips.java  UserAgent.java  (+1 more)
app/src/main/res/: locales.sh
app/src/main/res/color/: color_primary_shadow.xml
app/src/main/res/drawable/: background_account.xml  background_attachment.xml  background_divider.xml  background_label.xml  background_mailbox_role_change.xml  background_navigation_label_selected.xml  background_selected.xml  ic_add_account_24dp.xml  ic_archive_24dp.xml  ic_attachment_24dp.xml  ic_delete_24dp.xml  ic_important_indicator_22sp.xml  ic_label_off_24dp.xml  ic_launch_24dp.xml  ic_launcher_foreground.xml  ic_lock_24dp.xml  ic_lock_open_24dp.xml  ic_mark_read_24dp.xml  ic_mark_unread_24dp.xml  ic_selected_24dp.xml  ic_send_24dp.xml  ic_star_24dp.xml  ic_star_border_24dp.xml  splash_background.xml
app/src/main/res/layout/: activity_account_manager.xml  activity_autocrypt_export.xml  activity_compose.xml  activity_lttrs.xml  fragment_account.xml  fragment_account_list.xml  fragment_encryption_settings.xml  fragment_import_private_key.xml  fragment_label_as.xml  fragment_password.xml  fragment_reassign_role.xml  fragment_session_resource.xml  fragment_sign_in.xml  fragment_thread.xml  fragment_thread_list.xml  item_account.xml  item_attachment.xml  item_email.xml  item_email_header.xml  item_label.xml  item_navigation_account.xml  item_navigation_additional.xml  item_navigation_header.xml  item_navigation_label.xml  item_search_suggestion.xml  item_thread_overview.xml  item_thread_overview_title.xml
app/src/main/res/layout-land/: view_mailbox_rolechange.xml
app/src/main/res/layout-port/: view_mailbox_rolechange.xml
app/src/main/res/menu/: activity_compose.xml  fragment_account.xml  fragment_thread.xml  thread_item_action_mode.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: lttrs_navigation.xml
app/src/main/res/values/: attrs.xml  booleans.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: booleans.xml  styles.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: address.xml  backup_content.xml  data_extraction_rules.xml  locales_config.xml
(+146 files in other folders)
