buildscript {

    ext {
        appcompatVersion = "1.6.1"
        lifecycleVersion = "2.2.0"
        navVersion = '2.7.5'
        pagingVersion = "2.1.2"
        recyclerViewVersion = "1.3.2"
        swipeRefreshLayoutVersion = "1.1.0"
        roomVersion = "2.6.0"
        workVersion = "2.8.1"
        exifInterfaceVersion = "1.3.6"
        muaVersion = "0.8.14"
        autocryptJmapVersion = "0.4.1"
        espressoVersion = "3.5.1"
        material = "1.10.0"
        preferenceVersion = "1.2.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0-rc03'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.22.0"
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


configurations.all {
    resolutionStrategy.cacheChangingModulesFor 30, 'seconds'
}

