apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: "com.diffplug.spotless"

android {
    compileSdk 35
    defaultConfig {
        applicationId "rs.ltt.android"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 18
        versionName "0.4.3"

        setProperty("archivesBaseName", "Ltt.rs-$versionName")

        compileOptions {
            coreLibraryDesugaringEnabled true
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    buildTypes {
        release {
            minifyEnabled true
            crunchPngs false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        buildConfig true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/versions/9/OSGI-INF/MANIFEST.MF']
        }
    }
    lint {
        disable 'MissingTranslation'
    }
    namespace 'rs.ltt.android'


}

spotless {
    java {
        target '**/*.java'
        googleJavaFormat().aosp().reflowLongStrings()
    }
}

dependencies {

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    //AndroidX
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatVersion"

    implementation "androidx.transition:transition:$rootProject.ext.transitionVersion"
    implementation "androidx.fragment:fragment:$rootProject.ext.fragmentVersion"



    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycleVersion"

    implementation "androidx.navigation:navigation-fragment:$rootProject.ext.navVersion"
    implementation "androidx.navigation:navigation-ui:$rootProject.ext.navVersion"

    implementation "androidx.paging:paging-common:$rootProject.ext.pagingVersion"
    implementation "androidx.paging:paging-runtime:$rootProject.ext.pagingVersion"


    implementation "androidx.room:room-runtime:$rootProject.ext.roomVersion"
    implementation "androidx.room:room-guava:$rootProject.ext.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.ext.roomVersion"

    implementation "androidx.preference:preference:$rootProject.ext.preferenceVersion"

    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerViewVersion"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.ext.swipeRefreshLayoutVersion"

    implementation "androidx.work:work-runtime:$rootProject.ext.workVersion"

    implementation "androidx.exifinterface:exifinterface:$rootProject.ext.exifInterfaceVersion"


    //Google
    implementation "com.google.android.material:material:$rootProject.ext.material"

    implementation 'com.google.crypto.tink:apps-webpush:1.12.1'

    //Third party
    implementation 'org.hsluv:hsluv:0.2'

    implementation 'com.github.tony19:logback-android:3.0.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'


    //Own libraries (libraries we wrote and can commit to)
    implementation("rs.ltt.jmap:jmap-mua:$rootProject.ext.muaVersion") {
        changing = true
    }

    implementation("rs.ltt.autocrypt:autocrypt-jmap:$rootProject.ext.autocryptJmapVersion") {
        changing = true
    }

    implementation 'com.google.guava:guava:33.4.6-android'


    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.ext.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion"
    androidTestImplementation("rs.ltt.jmap:jmap-mock-server:$rootProject.ext.muaVersion") {
        changing = true
    }
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestUtil 'androidx.test:orchestrator:1.5.1'
}
